<?xml version="1.0" encoding="utf-8"?>

<!-- layout view untuk menu awal -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAwal">

    <!--ImageView
    objek gambar yang ditampilkan di layar
    -->
    <!--gambar background-->
    <ImageView
        android:id="@+id/bgAwal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bw_awal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!-- layout kosong untuk pemberi jarak -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
        </LinearLayout>

        <!--layout tombol main-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tombolMain"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:src="@drawable/tombol_main"
                android:onClick="tombolMain"/>

            <TextView
                android:id="@+id/teksMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MAIN" />
        </LinearLayout>

        <!--layout tombol pengaturan-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tombolPengaturan"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:onClick="tombolPengaturan"
                android:src="@drawable/tombol_pengaturan" />

            <TextView
                android:id="@+id/teksPengaturan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PENGATURAN" />

            <!--layout tombol musik dan suara-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--tombol suara-->
                <ImageView
                    android:id="@+id/suara"
                    android:layout_weight="1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignTop="@+id/musik"
                    android:src="@drawable/musik_off" />

                <!--tombol musik-->
                <ImageView
                    android:id="@+id/musik"
                    android:layout_weight="1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_toEndOf="@+id/suara"
                    android:src="@drawable/suara_off" />

            </LinearLayout>

        </LinearLayout>

        <!--layout tombol petunjuk-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tombolPetunjuk"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:onClick="tombolPetunjuk"
                android:src="@drawable/tombol_petunjuk" />

            <TextView
                android:id="@+id/teksPetunjuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PETUNJUK" />
        </LinearLayout>

        <!--layout tombol tentang-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tombolTentang"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:onClick="tombolTentang"
                android:src="@drawable/tombol_tentang" />

            <TextView
                android:id="@+id/teksTentang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TENTANG" />
        </LinearLayout>

        <!--layout tombol keluar-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tombolKeluar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:onClick="tombolKeluar"
                android:src="@drawable/tombol_exit" />

            <TextView
                android:id="@+id/teksKeluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="KELUAR" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
