<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPermainan">

    <!-- layout tampilan permainan -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--layout lahan siap panen-->
        <RelativeLayout
            android:id="@+id/layout_lahan_siap_tanam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <ImageView
                android:id="@+id/bg_lahan_tanam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/kosongan1"
                android:layout_width="match_parent"
                android:layout_height="60dp">

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/l_baris1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/kosongan1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/l_1_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_l_1_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/l_2_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_l_2_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/l_3_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_l_3_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/l_4_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_l_4_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/l_5_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_l_5_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_baris2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/l_baris1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/l_1_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_l_1_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/l_2_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_l_2_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/l_3_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd" />

                    <ImageView
                        android:id="@+id/n_l_3_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/l_4_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_l_4_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/l_5_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_l_5_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_baris3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/l_baris2"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/l_1_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_l_1_3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/l_2_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_l_2_3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/l_3_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_l_3_3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/l_4_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_l_4_3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/l_5_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_l_5_3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--layout lahan polybag-->
        <RelativeLayout
            android:id="@+id/layout_lahan_polybag"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bg_lahan_poly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_lahan_tanam" />

            <ImageView
                android:id="@+id/genteng_lahan_poly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/genteng" />

            <RelativeLayout
                android:id="@+id/kosongan2"
                android:layout_width="match_parent"
                android:layout_height="60dp">

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/p_baris1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/kosongan2"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/p_1_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_p_1_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/p_2_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_p_2_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/p_3_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_p_3_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/p_4_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_p_4_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/p_5_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_p_5_1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p_baris2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/p_baris1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/p_1_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_p_1_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/p_2_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_p_2_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/p_3_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_p_3_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/p_4_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_p_4_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/p_5_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_p_5_2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p_baris3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/p_baris2"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/p_1_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_p_1_3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/p_2_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_p_2_3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/p_3_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_p_3_3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/p_4_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_p_4_3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/p_5_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitEnd">

                    </ImageView>

                    <ImageView
                        android:id="@+id/n_p_5_3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitEnd" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--gambar petani-->
        <ImageView
            android:id="@+id/petani"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/petani" />

        <!--dialog petani-->
        <RelativeLayout
            android:id="@+id/dialog"
            android:layout_width="240dp"
            android:layout_height="250dp"
            android:layout_above="@+id/petani"
            android:layout_toEndOf="@id/petani"
            android:background="@drawable/dialog_input_nama">

            <TextView
                android:id="@+id/teks1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:text="Hai, Selamat Datang Di"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/teks2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teks1"
                android:layout_centerHorizontal="true"
                android:maxWidth="170dp"
                android:text="Let's Plant"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/teks3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teks2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="Masukkan Namamu :"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inputNama"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/teks3"
                android:layout_centerHorizontal="true"
                android:hint="Namamu"
                android:inputType="textCapSentences"
                android:maxLength="5"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/teksError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/inputNama"
                android:layout_below="@+id/inputNama"
                android:layout_marginStart="4dp"
                android:textColor="@color/error"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputNama"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:text="SIMPAN"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/batal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="41dp"
                android:text="BATAL"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--tombol kamu-->
        <RelativeLayout
            android:id="@+id/relKamu"
            android:layout_width="89dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/tombolKamu"
                android:layout_width="89dp"
                android:layout_height="32dp"
                android:src="@drawable/bg_menu_bawah" />

            <TextView
                android:id="@+id/teksKamu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Kamu"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--tombol inventaris-->
        <RelativeLayout
            android:id="@+id/relInventaris"
            android:layout_width="89dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/relKamu">

            <ImageView
                android:id="@+id/tombolInventaris"
                android:layout_width="89dp"
                android:layout_height="32dp"
                android:src="@drawable/bg_menu_bawah" />

            <TextView
                android:id="@+id/teksInventaris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Inventaris"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--tombol toko-->
        <RelativeLayout
            android:id="@+id/relToko"
            android:layout_width="89dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/relInventaris">

            <ImageView
                android:id="@+id/tombolToko"
                android:layout_width="89dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/bg_menu_bawah" />

            <TextView
                android:id="@+id/teksToko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Toko"
                android:textSize="16sp" />

        </RelativeLayout>

        <!--tombol pengolahan-->
        <RelativeLayout
            android:id="@+id/relPengolahan"
            android:layout_width="89dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/relToko">

            <ImageView
                android:id="@+id/tombolPengolahan"
                android:layout_width="89dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/bg_menu_bawah" />

            <TextView
                android:id="@+id/teksPengolahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Pengolahan"
                android:textSize="16sp" />

        </RelativeLayout>

        <!--tombol pengaturan-->
        <ImageView
            android:id="@+id/tombolPengaturan_main"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:src="@drawable/aset_pengaturan" />

        <!--dialog menu pengaturan-->
        <LinearLayout
            android:id="@+id/dialogPengaturan"
            android:layout_width="176dp"
            android:layout_height="32dp"
            android:layout_alignTop="@id/tombolPengaturan_main"
            android:layout_toStartOf="@id/tombolPengaturan_main"
            android:background="@drawable/bg_pengaturan">

            <ImageView
                android:id="@+id/tombolHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_home" />

            <ImageView
                android:id="@+id/tombolSuara"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_suara_off" />

            <ImageView
                android:id="@+id/tombolMusik"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_musik_off" />

            <ImageView
                android:id="@+id/tombolKeluar_main"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_keluar" />

        </LinearLayout>

    </RelativeLayout>

    <!--layout overlay untuk saat klik menu kamu user dsb-->
    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="#000000"
        android:visibility="gone">

    </RelativeLayout>

    <!-- Layout Menu Kamu -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/menu_kamu"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#ffffff"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_menu_kamu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KAMU" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nama_pemain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Namamu" />

                <!--koin-->
                <LinearLayout
                    android:id="@+id/koin_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/koin_ikon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/aset_koin" />

                    <TextView
                        android:id="@+id/koin_teks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:text="500" />
                </LinearLayout>

                <!--bibit-->
                <LinearLayout
                    android:id="@+id/line_bibit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bibit_ikon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/biji_kakao" />

                    <TextView
                        android:id="@+id/bibit_teks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="5" />
                </LinearLayout>

                <!--pupuk-->
                <LinearLayout
                    android:id="@+id/pupuk_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/pupuk_ikon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/aset_pupuk" />

                    <TextView
                        android:id="@+id/pupuk_teks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="5" />
                </LinearLayout>

                <!--polybag-->
                <LinearLayout
                    android:id="@+id/polybag_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/polybag_ikon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/aset_polybag" />

                    <TextView
                        android:id="@+id/polybag_teks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="5" />
                </LinearLayout>

                <!--lahan-->
                <LinearLayout
                    android:id="@+id/lahan_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/lahan_ikon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/aset_lahan" />

                    <TextView
                        android:id="@+id/lahan_teks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1" />
                </LinearLayout>

                <!--lahan poly-->
                <LinearLayout
                    android:id="@+id/lahan_poly_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/lahan_poly_ikon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_aset_lahan_poly" />

                    <TextView
                        android:id="@+id/lahan_poly_teks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tanaman_siap_pindah_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/tanaman_siap_pindah_ikon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/tanaman_siap_tanam"/>

                    <TextView
                        android:id="@+id/tanaman_siap_pindah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <!-- Layout Menu Inventaris -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/menu_inventaris"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#ffffff"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_menu_inventaris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INVENTARIS" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--air-->
                <ImageView
                    android:id="@+id/air_ikon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/aset_air" />

                <!--sabit-->
                <ImageView
                    android:id="@+id/sabit_ikon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/air_ikon"
                    android:src="@drawable/aset_sabit" />

                <!--cangkul-->
                <ImageView
                    android:id="@+id/cangkul_ikon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/sabit_ikon"
                    android:src="@drawable/aset_cangkul" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <!-- Layout Menu Toko -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/menu_toko"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#ffffff"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_menu_toko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOKO" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--bibit toko-->
                <LinearLayout
                    android:id="@+id/bibit_toko_line"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/bibit_toko_ikon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/biji_kakao" />

                    <TextView
                        android:id="@+id/bibit_toko_teks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="40 koin" />
                </LinearLayout>

                <!--pupuk-->
                <LinearLayout
                    android:id="@+id/pupuk_toko_line"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/bibit_toko_line">

                    <ImageView
                        android:id="@+id/pupuk_toko_ikon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/aset_pupuk" />

                    <TextView
                        android:id="@+id/pupuk_toko_teks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="500" />
                </LinearLayout>

                <!--polybag-->
                <LinearLayout
                    android:id="@+id/polybag_toko_line"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/pupuk_toko_line">

                    <ImageView
                        android:id="@+id/polybag_toko_ikon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/aset_polybag" />

                    <TextView
                        android:id="@+id/polybag_toko_teks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="40" />
                </LinearLayout>

                <!--lahan-->
                <LinearLayout
                    android:id="@+id/lahan_toko_line"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/polybag_toko_line">

                    <ImageView
                        android:id="@+id/lahan_toko_ikon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/aset_lahan" />

                    <TextView
                        android:id="@+id/lahan_toko_teks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2000" />
                </LinearLayout>

                <!--lahan poly-->
                <LinearLayout
                    android:id="@+id/lahan_poly_toko_line"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/lahan_toko_line">

                    <ImageView
                        android:id="@+id/lahan_poly_toko_ikon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_aset_lahan_poly" />

                    <TextView
                        android:id="@+id/lahan_poly_toko_teks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2000" />
                </LinearLayout>

                <Button
                    android:id="@+id/tombol_beli"
                    android:layout_width="84dp"
                    android:layout_height="36dp"
                    android:layout_toEndOf="@id/lahan_poly_toko_line"
                    android:background="#795548"
                    android:text="BELI"
                    android:textColor="#fff" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <!-- Layout Menu Pengolahan -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/menu_pengolahan"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#ffffff"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_menu_pengolahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENGOLAHAN" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--kakao-->
                <LinearLayout
                    android:id="@+id/kakao_pengolahan_line"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/kakao_pengolahan_ikon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_kakao_pabrik" />

                    <TextView
                        android:id="@+id/kakao_pengolahan_teks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

                <!--coklat-->
                <LinearLayout
                    android:id="@+id/coklat_pengolahan_line"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/coklat_pengolahan_line">

                    <ImageView
                        android:id="@+id/coklat_pengolahan_ikon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_coklat" />

                    <TextView
                        android:id="@+id/coklat_pengolahan_teks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
